<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Heart"
            android:title="Heart Analysis" />
        <item
            android:id="@+id/nav_ViewDoctor"

            android:title="View Doctor" />
        <item
            android:id="@+id/nav_Instructions"

            android:title="Instructions" />
        <item
            android:id="@+id/nav_Reports"

            android:title="Reports" />
        <item
            android:id="@+id/nav_Logout"

            android:title="Logout" />
    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_Feedback"

                android:title="Feedback" />
        </menu>
    </item>

</menu>
