<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    card_view:cardCornerRadius="10dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vrt_gl1"
        app:layout_constraintGuide_percent="0.25"
        android:orientation="vertical"

        />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vrt_gl2"
        app:layout_constraintGuide_percent="0.65"
        android:orientation="vertical"

        />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hor_gl1"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="horizontal"

        />

   <de.hdodenhof.circleimageview.CircleImageView
       android:layout_width="70dp"
       android:layout_height="70dp"
       android:src="@drawable/icondoctor64"
       app:civ_border_color="#111"
       app:civ_border_overlay="true"
       app:civ_border_width="3dp"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:id="@+id/ivDoctorImage"
       app:layout_constraintRight_toLeftOf="@id/vrt_gl1"
       app:layout_constraintBottom_toTopOf="@id/hor_gl1"
       />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/vrt_gl1"
        android:text="Doctor Name"
        android:textColor="#111"
        android:id="@+id/tvDoctorName"
        android:layout_marginTop="8dp"
        android:textSize="19dp"

        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/vrt_gl1"
        android:text="Doctor Speciality"
        android:textColor="#111"
        android:id="@+id/tvDoctorSpeciality"
        android:layout_marginTop="35dp"

        />

    <TextView
    android:layout_marginTop="10dp"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@id/hor_gl1"
    app:layout_constraintRight_toLeftOf="@id/vrt_gl2"
    android:drawableLeft="@drawable/iconsphone24"
    android:text="+923215789609"
    android:id="@+id/tvDoctorPhone"
        android:layout_marginLeft="10dp"


    />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/hor_gl1"
        app:layout_constraintLeft_toRightOf="@id/vrt_gl2"
        app:layout_constraintRight_toRightOf="parent"
        android:drawableLeft="@drawable/iconlocation24"
        android:text="Sialkot"
        android:id="@+id/tvDoctorResedenece"


        />


    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDoctorPhone"
        app:layout_constraintRight_toLeftOf="@id/vrt_gl2"
        android:drawableLeft="@drawable/iconemail24"
        android:text="doctoremail@gmail.com"
        android:id="@+id/tvDoctorEmail"
        android:layout_marginLeft="10dp"


        />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/vrt_gl2"
        app:layout_constraintTop_toBottomOf="@+id/tvDoctorResedenece"
        android:drawableLeft="@drawable/icongender24"
        android:text="Doctor Gender"
        android:id="@+id/tvDoctorGender"


        />



    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>